spring.datasource.url=jdbc:mysql://localhost:3306/military_asset_db
spring.datasource.username=root
spring.datasource.password=Amrutha@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9093
