spring.datasource.url=mysql://root:EVwjZiVkiOUEXFdyJeXHghSUxBpLEmCf@crossover.proxy.rlwy.net:27302/railway
spring.datasource.username=root
spring.datasource.password=EVwjZiVkiOUEXFdyJeXHghSUxBpLEmCf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3306
