spring.datasource.url=jdbc:mysql://root:CJesSJfNSVMHRWdsnPMkgLKtNbBfZIfK@turntable.proxy.rlwy.net:20338/railway
spring.datasource.username=root
spring.datasource.password=CJesSJfNSVMHRWdsnPMkgLKtNbBfZIfK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3306
