spring.datasource.url=jdbc:mysql://root:cJhEFvNMneiHvcWdwIbjAWkDMxPhvYDI@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=EVwjZiVkiOUEXFdyJeXHghSUxBpLEmCf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3306
