spring.datasource.url=jdbc:mysql://root:CJesSJfNSVMHRWdsnPMkgLKtNbBfZIfK@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=CJesSJfNSVMHRWdsnPMkgLKtNbBfZIfK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8081
